# $OpenBSD: snmpd.conf,v 1.1 2014/07/11 21:20:10 deraadt Exp $

listen_addr="192.168.2.100"

# Restrict daemon to listen on localhost only
listen on $listen_addr

# Specify a number of trap receivers
#trap receiver nms.localdomain.local

# Adjust the local system information
system contact "Kai Mindermann"
system description "Powered by OpenBSD"
system location "@Büro Kai Mindermann"
system services 74

# Provide static user-defined SNMP OIDs
oid 1.3.6.1.4.1.30155.42.3.1 name testStringValue read-only string "SNMP-Test"
oid 1.3.6.1.4.1.30155.42.3.4 name testIntValue read-write integer 1