<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
.accordion {
  background-color: #5a0e42;
  color: #aaffff;
  padding: 12px;
  width: 90%;
  text-align: left;
  border: none;
  outline: #ccc;
  transition: 0.3s;
  clear: both;
  word-wrap: break-word;
}

.active, .accordion:hover {
  background-color: #330726;
}

.content {
  padding: 0 4px;
  background-color: white;
  display: none;
  overflow: hidden;
  clear: both;
}

.content ul {
  list-style-type: circle;
  padding-left: 0;
}

.content ul li {
  clear: both;
  padding-left: 0;
  padding-right: 8px;
  word-wrap: break-word;
}

.oid_info {
  font-style: italic;
  float: right;
  color: #666;
  font-size: 0.75rem;
  word-wrap: break-word;
}

.oid_value {
  font-style: bold;
}

.list ul {
   list-style-type: circle;
   padding-left: 0;
   word-wrap: break-word;
}

.list ul li {
   clear: both;
   word-wrap: break-word;
}
.list_header {
    margin-top: 2rem;
    font-size: 1.2rem;
    clear: both;
    word-wrap: break-word;
}
.bottom_pane {
   height: 4rem;
   display: block;
   clear: both;
}
/* loading indicator source by: http://tobiasahlin.com/spinkit/ + https://github.com/tobiasahlin/SpinKit */
.sk-folding-cube {
  margin: 20px auto;
  width: 40px;
  height: 40px;
  position: relative;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}

.sk-folding-cube .sk-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}
.sk-folding-cube .sk-cube:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #5a0e42;
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
          animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}
.sk-folding-cube .sk-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
          transform: scale(1.1) rotateZ(90deg);
}
.sk-folding-cube .sk-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
          transform: scale(1.1) rotateZ(180deg);
}
.sk-folding-cube .sk-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
          transform: scale(1.1) rotateZ(270deg);
}
.sk-folding-cube .sk-cube2:before {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.sk-folding-cube .sk-cube3:before {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
.sk-folding-cube .sk-cube4:before {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
@-webkit-keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

@keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}
        </style>
        <script type="text/javascript">
            var hideSpinner = function() {
                if (document.body.innerText.length !== 0) {
                /* we need to use ecmascript 5 standard js to support api level 23*/
                    Array.prototype.forEach.call(document.querySelectorAll('.sk-folding-cube'), function(a){
                        a.remove();
                    });
                }
            };
        </script>
    </head>
    <body>
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
        CONTENT_HERE_PLACEHOLDER
        <div class="bottom_pane"></div>

        <script type="text/javascript">
/* accordion stuff
  use: div.accordion for title and div.content for content
 */
var accElements = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < accElements.length; i++) {
  accElements[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
        </script>
    </body>
</html>